<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    form {
        margin: 0 auto;
        width: 300px;
        padding: 4em;
        justify-content: center;
        border: 5px solid #ccc;
        border-radius: 5em;
    }
         label {
  /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
  display: inline-block;
  width: 90px;
  text-align: right;
         }
  input,
textarea {
  /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
  font: 1em sans-serif;

  /* Para dar o mesmo tamanho a todos os campo de texto */
  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  /* Para harmonizar o look & feel das bordas nos campos de texto*/
  border: 1px solid #999;
}    
input:focus,
textarea {
  /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
  vertical-align: top;

  /* Para dar espaço suficiente para digitar algum texto */
  height: 5em;

  /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
  resize: vertical;
}
.button  {
    margin-top: 15px;
  /* Para posicionar os botões para a mesma posição dos campos de texto */
  padding-left: 70px; /* mesmo tamanho que os elementos do tipo label */
}
button {
  /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
  margin-left: 0.-1em;
}

</style>
</head>
<body>
    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" />
        </div>
        <div>
          <label for="email">E-mail:</label>
          <input type="email" id="email" />
        </div>
        <div>
          <label for="msg">Mensagem:</label>
          <textarea id="msg"></textarea>
        </div>
        <div class="button">

          <button type="submit">Enviar sua mensagem</button>
        </div>
      </form>
        </div>
      </form>
    
</body>
</html>